<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@drawable/view_bg_2"
    app:cardCornerRadius="3dp"
    app:contentPadding="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:background="@drawable/view_bg_2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:background="@color/Primary"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/title_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/R_Image_View"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:background="@drawable/loading2"
            android:scaleType="centerCrop"

            >

        </ImageView>

        <TextView
            android:id="@+id/U_Product_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product_ID"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/U_Product_Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/U_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"></TextView>


    </LinearLayout>
</androidx.cardview.widget.CardView>